# waes-api

./: LICENSE  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/dematte/waestest/: WaesTestApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/class-use/: WaesTestApplication.html
apidocs/com/dematte/waestest/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/config/class-use/: SwaggerConfig.html
apidocs/com/dematte/waestest/controller/: RestExceptionHandler.html  V1DiffController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/exception/: BadRequestException.html  InvalidData.html  MissingDataException.html  NotFoundException.html  RecordNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/model/: Side.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/repositories/: RecordRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dematte/waestest/services/: RecordDiffService.html  RecordService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.dematte.waestest/: WaesTestApplication.html  WaesTestApplication.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.controller/: RestExceptionHandler.html  RestExceptionHandler.java.html  V1DiffController$SidePropertyEditorSupport.html  V1DiffController.html  V1DiffController.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.exception/: BadRequestException.html  BadRequestException.java.html  InvalidData.html  InvalidData.java.html  MissingDataException.html  MissingDataException.java.html  NotFoundException.html  NotFoundException.java.html  RecordNotFoundException.html  RecordNotFoundException.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.model/: Side.html  Side.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.model.dto/: DiffPart.html  DiffPart.java.html  DiffResult.html  DiffResult.java.html  ErrorDTO.html  ErrorDTO.java.html  RecordDiffResult.html  RecordDiffResult.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.model.entities/: Record.html  Record.java.html  index.html  index.source.html
jacoco/com.dematte.waestest.services.impl/: RecordDiffServiceImpl.html  RecordDiffServiceImpl.java.html  RecordServiceImpl.html  RecordServiceImpl.java.html  index.html  index.source.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190501164818__create.sql
(+62 files in other folders)
